PORT=3000
DATABASE=mongodb+srv://rona:s6IoJuK90nCkMy9d@cluster0.dbcjpcx.mongodb.net/expora?
LOCAL_DATABASE=mongodb://localhost:27017/expora
SECRET=THIS-is-$the$most-secure-as-well-as-the-strongest-SECRET-$^in-my-opinion@$
EXPIRESIN=10d
COOKIE_EXPIRES=10

MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERID=384062dc6a2bbd
MAIL_TRAP_PASSWORD=9c97c796bdad90

STRIPE_SECRET=sk_test_51OH5rqSI832q4lmFgmRyXybwzLWPUJpg91lvtEqQUAr26vRBE20tQHGkEWkmwYK1PSnF87Cy1kIbK6MilbRRI4iS00BXcsRw8l
